[Unit]
Description=End-2-end encrypted IPv6 overlay network
Wants=network.target
Wants=mycelium-default-config.service
After=network.target
Documentation=https://github.com/threefoldtech/mycelium

[Service]
Group=root
ProtectHome=true
ProtectSystem=true
ReadWritePaths=/etc/mycelium
SyslogIdentifier=mycelium
CapabilityBoundingSet=CAP_NET_ADMIN
WorkingDirectory=/etc/mycelium
ExecStartPre=+-/usr/bin/modprobe tun
ExecStart=/usr/bin/mycelium -k /etc/mycelium/priv_key.bin -c /etc/mycelium/config.toml --silent
Restart=always
RestartSec=5
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
